#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Nov 22 08:51:20 BRST 2016
~|~Login.Button059e3fc19392e4f=button
~|~Login.Label0472a26b988cc4c=label
~|~Signup.CopyTextField05a26b169b99748=textfield
~|~Signup.CheckBoxGroup0c05f454dc41b40=checkboxgroup
~|~Login.Image028b74d0284c64c=image
~|~Login=form2
~|~Signup.CopyLabel08c1e2f42de6147=label
~|~Login.FlexContainer0ef1a8ba3060a4a=flexcontainer
~|~Login.CopyFlexContainer0d4896f9279c342=flexcontainer
~|~Login.Label0aa6ab93b38a546=label
~|~Signup.TextField06a1cb9fef98f44=textfield
~|~Signup.Label0472a26b988cc4c=label
~|~Signup.Button059e3fc19392e4f=button
~|~Login.FlexContainer0a169ff43733048=flexcontainer
~|~/TQI/templates/mobile/headers/Temp00f0e46c1a81341=header
~|~Signup.CopyTextField018862263006a4d=textfield
~|~Login.CopyButton06f5dcff4cae743=button
~|~Signup.CopyTextField05f16554ede0643=textfield
~|~Login.Label0a3d03ad56b254c=label
~|~Signup.CopyLabel0276e46639f8f49=label
~|~Signup.RadioButtonGroup088b81a3dd17143=radiobuttongroup
~|~Login.CopyLabel08c1e2f42de6147=label
~|~Home.FlexContainer071a90340ec6d46=flexcontainer
~|~Login.CopyTextField05a26b169b99748=textfield
~|~Signup.CopyLabel0539348caad8f4a=label
~|~Login.TextField06a1cb9fef98f44=textfield
~|~Signup.FlexContainer031708743fe934d=flexcontainer
~|~Signup=form2
~|~Signup.Label0a3d03ad56b254c=label
~|~Signup.Label0956982527d824a=label
~|~Signup.FlexContainer0480a595aadb447=flexcontainer
~|~Home=form2
~|~Signup.CopyLabel04ce1d13db5d540=label
